1、您与五种法术流派的适配性 ...
		每一项的数值代表您与该法术形式的适合程度
		A：咒法化形系
		B：塑能转化系
		C：塑形重构系
		D：生理变化系/恢复疗愈系
		E：传心感知系

		五项之和为您档案中的“源石技艺适应性”
		缺陷：1-30
		普通：31-50
		标准：51-70
		优良：71-90
		卓越：91-100
		xx：大于100

		请您记住您得分最高和第二高的流派，他们将作为您在恩瓦德路德维格大学的主修与辅修课业
		
2、每一项的数值代表您源石技艺技能的表现特征
		A：力度(1-5:攻击力降低 6-10:攻击力不变11-13:攻击力小幅提升 14-15:攻击力提升 16-17:攻击力大幅提升 18-19:攻击力超大幅提升 20:攻击力+330%)

		B：速度(1:停止攻击 2-5攻击速度降低 6-10攻击速度不变 11-13:攻击速度小幅提升 14-16 攻击速度提升 17-19:攻击速度超大幅度提升 20:攻击变为五及以上连击)

		C：广度(1-3:攻击范围缩小 4-9:攻击范围不变 10:攻击范围变化 11-13:攻击范围扩大 14-16:攻击范围进一步扩大 17-19:攻击范围变为全屏 20:特殊攻击范围，如无限长直线)

		D：持久度(1:瞬时爆发 2-5:短促循环 6-10:充能释放 11-13:长时间待机 14-16:中速回转 17-18:持久型变化 19-20:永续/切换)

		E：守备能力(1-3:自动恢复 4-6:阻挡增加 7-10:防御/法抗提升 11-13:生命值上限提升 14-16:获得抵抗 17-19:获得屏障/护盾 20:持续损失生命值)

		F：支援能力(1-5:停顿目标 6-10:晕眩/束缚/冰冻/浮空… 11-12:推拉目标 13-15:削减护甲/法抗 16-17:沉默目标 18:显隐 19:元素损伤 20:集火标记)
		
3、总结：
		先roll五个维度，设置一个六维雷达图。第六维是前者加和平均。
		最高的两个定义为专业：主修、辅修
		两个专业，一个主修，一个辅修；各有六个指标，指标复用，ABCDEF
		总结一下就是，五个不需要设对应关系的指标，一个求和得到的指标，六个×2=十二个指标，总计七个需要对应的。
		
4、js：
		数组，七个，对应起来
		随机数，5 + 6×2 = 17个随机数字，且6×2的两个6不应该使用一样的算法
		
		随机数如何产生？
			平方取中法
				仅限四位数？需要数字较多
				但是可以递归产生
			LCG算法，线性同余法
				之前用的就是这样
				也可以递归产生，a=25214903917，b=11，c=2^48，X_{n+1}=(a*X_n+b) mod c
			梅森旋转算法
				这个就算了
		答案是使用LCG，但是abc重新选择，之前选择的是11，17，114514
			
		前五个：不需要范围，不需要对应
		第六个：不需要随机数，是前五个的平均。需要范围和对应
		后12个：需要随机数、范围、对应
		总计17随机数，13-6=7组范围和对应
			前五个也可以视作需要范围对应，但是和第六个共享
		